servlet.first=firstServlet
servlet.first.className=netty.mytomcat.servelts.FirstServlet
servlet.first.urlPattern=/first/query*


servlet.second=secondServlet
servlet.second.className=netty.mytomcat.servelts.SecondServlet
servlet.second.urlPattern=/second/query*